name: 8_ag1k_analysis
channels:
  - bioconda
  - conda-forge
dependencies:
  - biopython=1.74
  - jupyter
  - mafft=7.407
  - matplotlib=3.1.0
  - pandas=0.24
  - scikit-allel=1.2.1
  - seaborn=0.9.0
  - umap-learn=0.3.10
  - zarr=2.3.2