name: ano-spp_common
channels:
  - bioconda
  - conda-forge
  - defaults 
dependencies:
  - biopython =1.74
  - jupyter =1.0.0
  - matplotlib =3.1.0
  - pandas =0.24
  - pybedtools =0.8.0
  - python =3.6
  - scikit-allel =1.2.1
  - scipy =1.3.1
  - seaborn =0.9.0
  - xlrd =1.2.0
  - zarr =2.3.2