# mock env reconstructed post-hoc
name: 1_panel_design
channels:
  - bioconda
  - conda-forge
  - defaults 
dependencies:
  - biopython =1.74
  - blast =2.7.1
  - jupyter =1.0.0
  - mafft =7.407
  - matplotlib =3.1.0
  - pandas =0.24
  - pybedtools =0.8.0
  - python =3.6
  - scipy =1.3.1
  - seaborn =0.9.0
  - xlrd =1.2.0
# manually install
# R
# treespace 1.0.0 https://github.com/thibautjombart/treespace